from prelude import *
import numpy as np


def group(lst, n):
    for i in range(0, len(lst), n):
        val = lst[i:i + n]
        if len(val) == n:
            yield tuple(val)


def generate_bits(n, p):
    """ Generates `n` bits of data to transmit. Zeros occur with
    probability `p`. """
    try:
        return (np.random.rand(*n) > p).astype(int)
    except TypeError:
        return (np.random.rand(n) > p).astype(int)


class ViterbiHard(object):
    """ Hard-decision Viterbi encoding and decoding. """

    def __init__(self):
        self.message = []  # 存放编码后未经调制的数据
        #self.stream = []  # 存放检测后的数据
        #self.channel = BSC(eb, no)
        # states
        self.zero_zero_w = 0
        self.zero_one_w = 0
        self.one_zero_w = 0
        self.one_one_w = 0
        self.zero_zero_path = []
        self.zero_one_path = []
        self.one_zero_path = []
        self.one_one_path = []
        self.flop1 = 0
        self.flop2 = 0
        # channel-coded data for comparing errors
        self.zero_zero = (0, 0)
        self.zero_one = (0, 1)
        self.one_zero = (1, 0)
        self.one_one = (1, 1)

    def conv_encode(self, message):
        """ Returns 10000 bits of random (p=0.5) binary data (or `message` if given) using the convolutional
        encoder below:

         G(x)=[ 1 + x^2   1 + x + x^2 ].

         Stores the generated bits in `self.message` so the decoder can compare them.
         """
        output = []

        packet = get_bpsk_bits(message)  # 将传入的数据进行解调制

        crc16 = Crc16()
        crc_bits = crc16.gen_code(packet)  # 生成16位crc校验码
        packet_crc = np.append(packet, crc_bits)  # length = data_length + 16

        # decrease the weights equally every so often
        current_min = min(self.zero_zero_w, self.zero_one_w, self.one_zero_w, self.one_one_w)
        self.zero_zero_w -= current_min
        self.zero_one_w -= current_min
        self.one_zero_w -= current_min
        self.one_one_w -= current_min
        for bit in packet_crc:
            output += [np.mod(bit + self.flop2, 2), np.mod(bit + self.flop1 + self.flop2, 2)]
            self.flop2 = self.flop1
            self.flop1 = bit

        self.message += output  # 原始数据编码后的数据

        return np.array(output)

    def dist(self, one, two):
        """ Calculates the "distance" from `one` to `two` using the 1-norm.

         Assumes len(one) == len(two) == 2, and binary entries. """
        return sum((one[0] != two[0], one[1] != two[1]))

    def run(self, bits):
        """ Runs the decoder on data as it's produced by `conv_encode`. Yields the original bit from `self.message`
         along with the received bit. """
        # initialize the states so beginning at 00 will be the cheapest path
        self.zero_zero_w = 0
        self.zero_one_w = 10
        self.one_zero_w = 10
        self.one_one_w = 10
        self.zero_zero_path = []
        self.zero_one_path = []
        self.one_zero_path = []
        self.one_one_path = []

        so_far = 0
        while True:
            # pass bits through GaussianChannel
            # received = self.transmition(self.conv_encode(), snr)
            received = bits

            for bit_pair in group(received, 2):
                # 00->00 case
                weight1 = self.zero_zero_w + self.dist(bit_pair, self.zero_zero)
                # 01->00 case
                weight2 = self.zero_one_w + self.dist(bit_pair, self.one_one)
                if weight1 < weight2:
                    zero_zero_path_new = self.zero_zero_path + [0]
                    zero_zero_w_new = weight1
                else:
                    zero_zero_path_new = self.zero_one_path + [0]
                    zero_zero_w_new = weight2

                # 10->01 case
                weight1 = self.one_zero_w + self.dist(bit_pair, self.zero_one)
                # 11->01 case
                weight2 = self.one_one_w + self.dist(bit_pair, self.one_zero)
                if weight1 < weight2:
                    zero_one_path_new = self.one_zero_path + [0]
                    zero_one_w_new = weight1
                else:
                    zero_one_path_new = self.one_one_path + [0]
                    zero_one_w_new = weight2

                # 00->10 case
                weight1 = self.zero_zero_w + self.dist(bit_pair, self.one_one)
                # 01->10 case
                weight2 = self.zero_one_w + self.dist(bit_pair, self.zero_zero)
                if weight1 < weight2:
                    one_zero_path_new = self.zero_zero_path + [1]
                    one_zero_w_new = weight1
                else:
                    one_zero_path_new = self.zero_one_path + [1]
                    one_zero_w_new = weight2

                # 10->11 case
                weight1 = self.one_zero_w + self.dist(bit_pair, self.one_zero)
                # 11->11 case
                weight2 = self.one_one_w + self.dist(bit_pair, self.zero_one)
                if weight1 < weight2:
                    one_one_path_new = self.one_zero_path + [1]
                    one_one_w_new = weight1
                else:
                    one_one_path_new = self.one_one_path + [1]
                    one_one_w_new = weight2

                # save the new best paths
                self.zero_zero_path = zero_zero_path_new
                self.zero_one_path = zero_one_path_new
                self.one_zero_path = one_zero_path_new
                self.one_one_path = one_one_path_new
                self.zero_zero_w = zero_zero_w_new
                self.zero_one_w = zero_one_w_new
                self.one_zero_w = one_zero_w_new
                self.one_one_w = one_one_w_new
                so_far += 1

                # give output from 20 received bits (10 message bits) back
                if so_far > 10:
                    best_weight = np.argmin([self.zero_zero_w, self.zero_one_w, self.one_zero_w, self.one_one_w])
                    if best_weight == 0:
                        yield self.zero_zero_path.pop(0)
                        del self.zero_one_path[0]
                        del self.one_zero_path[0]
                        del self.one_one_path[0]
                    elif best_weight == 1:
                        del self.zero_zero_path[0]
                        yield self.zero_one_path.pop(0)
                        del self.one_zero_path[0]
                        del self.one_one_path[0]
                    elif best_weight == 2:
                        del self.zero_zero_path[0]
                        del self.zero_one_path[0]
                        yield self.one_zero_path.pop(0)
                        del self.one_one_path[0]
                    else:
                        del self.zero_zero_path[0]
                        del self.zero_one_path[0]
                        del self.one_zero_path[0]
                        yield self.one_one_path.pop(0)


